<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dogFragment"
        android:title="Dog"
        android:icon="@drawable/ic_dog"/>

    <item
        android:id="@+id/favoriteFragment"
        android:title="Favorite"
        android:icon="@drawable/ic_baseline_favorite_border_24"/>

    <item
        android:id="@+id/searchFragment"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"/>
</menu>